NODE_ENV="development"

LOG_LEVEL="info"

POSTGRES_HOST="172.30.0.1"
POSTGRES_PORT=5432
POSTGRES_DATABASE="avito_speculant"
POSTGRES_USERNAME="avito_speculant"
POSTGRES_PASSWORD="secret"

REDIS_HOST="172.30.0.1"
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_USERNAME="default"
REDIS_PASSWORD="secret"

QUEUE_REDIS_HOST="172.30.0.1"
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_DATABASE=2
QUEUE_REDIS_USERNAME="default"
QUEUE_REDIS_PASSWORD="secret"

BOT_TOKEN="6310148129:AAGNOl7maKXto__zSSLUfpA-Cn7LicWfOB8"

CURL_IMPERSONATE="chrome116"

#HEARTBEAT_CONCURRENCY=1
#HEARTBEAT_LIMITER_MAX=1
#HEARTBEAT_LIMITER_DURATION=1000
#HEARTBEAT_FILLING_TREATMENT_MAX=100
#HEARTBEAT_PRODUCE_USERS_LIMIT=10
#HEARTBEAT_PRODUCE_PLANS_LIMIT=2
#HEARTBEAT_PRODUCE_SUBSCRIPTIONS_LIMIT=10
#HEARTBEAT_PRODUCE_CATEGORIES_LIMIT=10
#HEARTBEAT_PRODUCE_PROXIES_LIMIT=10

#TREATMENT_CONCURRENCY=10
#TREATMENT_LIMITER_MAX=10
#TREATMENT_LIMITER_DURATION=1000

#PROXYCHECK_CONCURRENCY=10
#PROXYCHECK_LIMITER_MAX=10
#PROXYCHECK_LIMITER_DURATION=1000
#PROXYCHECK_REQUEST_URL="https://www.avito.ru/company"
#PROXYCHECK_REQUEST_TIMEOUT=10000
#PROXYCHECK_REQUEST_VERBOSE="false"

#SCRAPING_CONCURRENCY=10
#SCRAPING_LIMITER_MAX=10
#SCRAPING_LIMITER_DURATION=1000
#SCRAPING_REQUEST_VERBOSE="false"

#BROADCAST_CONCURRENCY=10
#BROADCAST_LIMITER_MAX=10
#BROADCAST_LIMITER_DURATION=1000

#SENDREPORT_CONCURRENCY=10
#SENDREPORT_LIMITER_MAX=10
#SENDREPORT_LIMITER_DURATION=1000

